{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopBridgeDatabase": "Data Source=DESKTOP-2IHTAJT\\TEJAL;Initial Catalog=ShopBridge;Integrated Security=True;Persist Security Info=True;"
  }
}
